---
# EHRBase PostgreSQL Sealed Secret
# NOTE: This is a template. You need to generate the actual encrypted values using kubeseal
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ehrbase-postgresql
  namespace: default
spec:
  encryptedData:
    # PostgreSQL admin password (for postgres user)
    # Replace this with the actual encrypted value from kubeseal
    postgres-password: AgAyuyrYT9QsJROMfBs5UhogAKLRlHnP9CFAFz9Ckcn8GlLRXOmd5v0qP+yVSt5bfIZZ9EPYJg02bPvOHVMpbgJwY35TIv0I8jIeRbVY5hu9twtJI3Fn1G5fEIlWxm8FFqoOfTv3I8KfaBfku2D0OunqaN2ALhlxTafaU9aMmmMJu5Mvf1zwdzAlGP0TNgABvAurmy0rrba5a404hJDPlSPCGHrfpF/DzTUDUJc9kpUBxpP/GmL/u3LX1KC3nN79DEUiP1EDcVu7v0Fj8qNpAg2F1f4RXwPq75QYmCIeTlUqnFqQLSMEybENbIYkG5QODJ1yR1OG1ewVksSQZ9gAuiy1EEjkECVZVaZTJ/680OJeKpvdGe60IgA6q3fR5Vbos09Z/yDZJoVzm5PrBHkMExsrfdErnPHiiZKEBpsC+ci4we7FOIK+BkYqYivAvBCk0w04esXNODfdS68Bv9mPc2QPTdTm4JMmce9I3OG47XYxwGDR5Azu/79YYbOwF3TeQ7eDeLUi0E5kcPTjAEVE7WgJYW72LJR5cDqo7m4MurKe3bXItNPYApQypn3KQoY6TjXHtSCGHJW02UwKliQKtjEPObk73LjErJrQfbEzhIRimRG7dLXWTDg8+ul37QC4CUjWoJ77uoLb5KXnkfEEYEeihyHCnXxIPcyY5duWuuL9QNZLliGmE4+Qw6wRNjvM3yz6Cbxy3kPD8A==
    
    # PostgreSQL user password (for ehrbase user)
    # Replace this with the actual encrypted value from kubeseal
    password: AgBgsnHu/3iPIdur7nfzsJWjYhjGBhcGAzDgpzisofBYKqVFDK/iGbFQWxIeNdv5ktOhmGVhAgmqhbbO+lBMZy1/S/sxJXP4W2tJ+LktztC6GkSJre93ZZCsZa2q5gw83nAWDDkli0rMq7403RR0oZH06IoqRsAuQFCb/4JTzITDdDIqw6tuYibtTHbcxpUtBy62+3e0aPxeDDOuiQGFHIHJ+rVJ0u/dF0+sKqpiS7fbnourCitr9nKgIqM8lCyU8iG2hJlJ2rH85k5VHtZgskqs4/kmpWAkzXoYid4Gf89jBItHrxmVvfPWk/7oYrJ7/HWF8znPKI4jRmgva4Lf5CzQDQHJm4JJmnJ/GqIYM3P4Rpe4dZQDnExcQ0SVRLWpH5ZjlgWnjkgXpFK2s5UG9HFc5Erjif7Bz99+oMp20zLkoIgE5ZlTbdzFR4fsJOsDB0O53wtWzy7FWPufuNUvQOj/iqm5NFD260N2O/CgzZNK9EMClATLgaacuSY6HnkcPH0qUXoE2hOvHmlwo2g31HL7Je3JX8BF1k3wk7ZuM/wLgacczsuTitB35vf233hsq+gn6XtgQb2n/5mW22r8nqgE2Sr7IO7oGjtekBnvWLFNNdI+ikKAyXmqjvZx8A5kS6JeFpkxgUyTCY9Y+kWa3I4apfakhc5DgH/nO8c231tGJoJFOGUNRcMSbdKCjOl/Ko+VA8a1CIKD/imX6m2irU1/
  template:
    metadata:
      creationTimestamp: null
      name: ehrbase-postgresql
      namespace: default
    type: Opaque 