---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ehrbase-redis
  namespace: default
spec:
  encryptedData:
    redis-password: AgBHGhDenu4LdzOSH/B9jQZujwn2+VQ7W3k6/2nVmKdUmrNuSQZ3mmr00YdH7voI+dQG0gU43CRa0/rAdozeVm0utP8h+0Q1OqxDGt+sP3pBNntZD/Frx6Q+kXIQlzyZQ7WyrxqJ4VANxHx0MAd2wDKZxTfZzNqZW5q+V9SSVE0YBv48YAFuIZ2msXGlDKAI1yVQrqs/0Dkw6sfUIOIXwvaIxYIsDDIyQ58oRS84tZwjqo5etVh1DZ2bbZ1YoxBtIoE/rvsK2m0rhR5P9fLsj34OOmF/grr3gjXeXKLcf59FXXSJzHIqvY/yoKtszDaFIBCMYJpis0dLweqJk4gpZQYLExUH+YFouKIQ0EUJplpbDKTUTBnxv2jNw5q+bwbZf7BUoNY/89G6q/hiN22qvLPJLzz1asqtuQCZuVQIaTMv3nKtDj2RLIEQxCyepxUC6C+mmEIwQHhIaXEoY15itSHaEpViqg2jOxBbvpGHA+1ebSgmgX1e/fxDjmYRSMUhIgUkrTviNRdTesxEBq9PlcUieWfC2dEgL8swBb98rflcoN30BBDTi0tzh9gX3mr6tBVYa6pAX1T+QG2dD3NPysQqpL9BQcf9WZfaHrZQX+j8BZkjP7Zb/STsUVZrkEmQWfD4Q8L60nM0fCm5nnmcbx2lFwLA/urTzy2lkaUnoeDzbU+5+X4rwSa7GVjzC6FMMbxat0zhZQo8+HwvtREu7w==
  template:
    metadata:
      creationTimestamp: null
      name: ehrbase-redis
      namespace: default
    type: Opaque
