---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ehrbase-postgresql
  namespace: default
spec:
  encryptedData:
    password: AgAvCTSSEE30R2hICQiU0l6DZeI3xut6295b7RCa+A1IyDxOquY16koXyDCkUwiZoRnri35UyhpZBwDyOAGgp2dqQJ+CYA4DHsgUzTNJ9KvbkhpFmeVxqtrxtLQSmRNtvWTxVFXiB3vGNTpHsm2TD0CO1maw6WxX6vDpdZO/5puu45dzIilVerRBviWt0rsNPlWilp2amG5hAaVx4UodsW2eN+fBhmUK1ee855VYxhjIqHMuC9+NsKlHhU9jg84E5N+RyN61fJeCLLac+R92wJKr17agYeIc8Z9AlVhidCDCBbu0mw2lM3neSIkvsZtjmXsjZbNJOnVG897zVWuzZz3NrFAhjTZHt+aL7QyD2hTdCxnFEkjoUbosCF4xVJt9d0pdAW2LEp4cHMn68gXICyEiNt1Pb3Fwi6z58CLn3LDl1gbqmROnftF9Y8rlPkXITbp5ZL8VJTbFL/HijXJ134F/MsbTXqGqvisDmgPRuOATGop3LGjJEIF4XedPiBagEtTf8+boMJqWRUvkePxaMpIgOoelFI5VmUfvQZBIT/LVNz4xs05dFgT+GI26xVzWKsr7ALwL/pQArqpVbGg+mw8WyE8mVx4nq3HoCOM+hIM7KzRs/ydTXKd31qmq1MonfnFB5pLqWCJI1C47/kDu7lmbM9jepuTNODDaI2pwemTPzu1k4VQsok6HzMMmQU62UZmwdQRuWEpeISJX
    postgres-password: AgCOiSt/89YMPcQ0YQsRwi4hrbnUROZBhGGcPG6WQlUf/Q059HkiMqbyhwfI7HecEzAdRUdvqnWI5s8YjLf5AYYJDRutiLfAGDNQHR91iU5MpRlEotJwdkJMRBeJ1cewblRXow4tTXDzFbSVMfjBPqMDU4r85q6x3pYrMpXbcgMsWGCXUNi/JofP/hV7gYPvZGnxIUCseDBdtitRr7he/j42xKTEKD0QbmpSM9v78B8/Fu4XFMZb5mWlGe/ux72MEDGwvx4Gm/QkuBKWlMt4eVshg0+atyb0ysPdKFkNGFgKPnrRssFIjs4HbtBmXqIDxiKaYcTe1QfjruR2wjtOyDSIOTQKk2JWMgUXkEHCvsakUgvA/+Vfr3yzP1Mv5Eh0d4Uaj/zqhH+AhCe4XhtSv4DT8inm5ORGctmQw8JJEzIw0rgTojHhqEl2cWNL4RZCK5J3q3S5DM6Y068ltui1CddpH21sIZ9FmPw78+cWMo/CKkgMvBIY1eTa5EXIBlAHAHdWczCT7Zb1ZGuexGAFKcDayhsbKqo2cALAnjLs6tPRp0MEH7NPvJaVDoWwMNsLEgalSZHbAVqKLF9ohN4hHb+W82Wl9xsM8hwGEHmN+sS6uHJUqiCnJ8YNkqDTYiFq6GCyGmthZE5oPyja3QLFcXBXKq3yWHpYh6EBTK/hmMoJGQJBMCteDLjcIiYi6+kAxYEys8SVLfGY2qab
  template:
    metadata:
      creationTimestamp: null
      name: ehrbase-postgresql
      namespace: default
    type: Opaque
